# telebot

./: .gitignore  Procfile  file.txt  pom.xml
src/main/java/: Bot.java  Main.java
src/main/java/com/olebas/telebot/Bot/: Bot.java
src/main/java/com/olebas/telebot/SB/: Author.java  Book.java
src/main/java/com/olebas/telebot/config/: ReadFileData.java
src/main/java/com/olebas/telebot/helper/: ReadFileData.java
src/main/resources/: app.properties
